# logging level
logging.level.org.springframework=DEBUG
logging.level.com.paysend=DEBUG

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=corg.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=s$cret
